# Suggie-Rewards-App

./: README.md  RewardsApp.sln
RASS/: RASS.sln  UpgradeLog.htm  (+1 more)
RASS/RewardsApp_CrossPlatform/: RASS.csproj
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform/: App.xaml  App.xaml.cs
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform.Android/: MainActivity.cs  RASS.Android.csproj  SplashActivity.cs
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform.Android/Resources/: Resource.designer.cs
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform.Android/Resources/drawable/: splash_screen.xml
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform.iOS/: AppDelegate.cs  Info.plist  Main.cs  RASS.iOS.csproj
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform.iOS/Properties/: AssemblyInfo.cs
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  TokenDatabaseController.cs
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform/Models/: Constants.cs  Item.cs  Tokens.cs  User.cs
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform/Services/: IDataStore.cs  MockDataStore.cs
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewModel.cs
RASS/RewardsApp_CrossPlatform/RewardsApp_CrossPlatform/Views/: AccountPage.xaml  AccountPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+52 files in other folders)
